<html>
<head>
<style>
body{
background-color: #92A09E;
  font-family: Arial, Helvetica, sans-serif;
font-size:1.2em;
}

.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 20px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #63D5DD;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #63D5DD;
  transform: translateY(4px);
}
</style>
<title>
Home Page
</title>
</head>
<body>
<center>
<p>
<h2>Admin</h2>
<a href="./admin/login.html" class = "button">Login</a>
<h2>Passenger Portal</h2>
<a href="./passengernav.html" class = "button">Portal</a>
</center>
</p>
</body>
</html>
