<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

h1{
font-family:impact;
font-size:4em;
color:#7F4B23;
text-shadow:2px 2px 4px #222;
margin-left: 100px;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.hello{
	display:block;
	margin-left: auto;
        margin-right: auto;
	padding-top:20px;
}
</style>
</head>
<body>



<h1> Airport Management System </h1>

<div class="navbar">
  <a href="#home">Home</a>
  <a href="#news">News</a>
  <div class="dropdown">
    <button class="dropbtn">Passengers
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="./passenger/addpassenger.php">Book Flights</a>
      <a href="./passenger/cancelticket.php">Cancel Flight</a>
      <a href="./passenger/displayflight.php">View and Print Ticket</a>
    </div>
  </div>
  
   
</div>

<img src = "ban.jpg" class = "hello">

<p> Welcome to the Airport Management System. Hover to the appropriate section and select your task. You can book tickets to various places, cancel your ticket or view and print your ticket. Enjoy! </p>
</body>
</html>
