<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Admin Login</title>
</head>
<style>
body{
  background-color: #92A09E;

}
.why{ 
   position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);}

.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 15px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #63D5DD;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

</style>
<body>
<div class='why'>
<h1>Admin Login</h1>
<form action="login.php" method="post">
<p>
        <label for="username">Username:</label>
        <input type="text" name="username" id="username">
    </p>
    
	<p>
        <label for="password">Password:</label>
        <input type="password" name="password" id="password">
    </p>

<button class="button" type='submit'>Log In</button>

</form>
</div>
</body>
</html>
